<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="65dp"
        >




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false">


                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/AuthCard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Authenticate Agent"
                                android:textColor="#1A2038"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:gravity="center">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#574F4F"></View>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/ValidateCard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Customer Validation"
                                android:textColor="#1A2038"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:gravity="center">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#574F4F"></View>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:clipToPadding="false"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/paymentCard">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Make Payment"
                                android:textColor="#1A2038"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:gravity="center">

                            </TextView>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="#574F4F"></View>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="160dp"-->
<!--                        android:layout_height="190dp"-->
<!--                        android:layout_margin="10dp"-->
<!--                        android:foreground="?android:attr/selectableItemBackground"-->
<!--                        android:clickable="true"-->
<!--                        android:id="@+id/StartupCard">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical">-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:text="Start-Up (Demarage)"-->
<!--                                android:textColor="#1A2038"-->
<!--                                android:textStyle="bold"-->
<!--                                android:textSize="20dp"-->
<!--                                android:gravity="center">-->

<!--                            </TextView>-->

<!--                            <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"-->
<!--                                android:layout_margin="10dp"-->
<!--                                android:background="#574F4F"></View>-->


<!--                        </LinearLayout>-->

<!--                    </androidx.cardview.widget.CardView>-->


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>